/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_whyun_ndk_chapter4_jni_OpensslWrapper */

#ifndef _Included_com_whyun_ndk_chapter4_jni_OpensslWrapper
#define _Included_com_whyun_ndk_chapter4_jni_OpensslWrapper
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_whyun_ndk_chapter4_jni_OpensslWrapper
 * Method:    parseP12File
 * Signature: (Ljava/lang/String;Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_com_whyun_ndk_chapter4_jni_OpensslWrapper_parseP12File
  (JNIEnv *, jobject, jstring, jstring);

#ifdef __cplusplus
}
#endif
#endif
